{
    "pages": [
        "pages/photo_index/photo_index",
        "pages/album/album",
        "pages/imageAPI/imageAPI",
        "pages/today/today",
        "pages/details/details",
        "pages/searchTel/searchTel",
        "pages/bmap_index/bmap_index",
        "pages/gym_index/gym_index",
        "pages/coach/coach",
        "pages/course/course",
        "pages/site/site",
        "pages/reserve/reserve",
        "pages/image/image",
        "pages/navigator/navigator",
        "pages/form/form",
        "pages/button/button",
        "pages/icon/icon",
        "pages/swiper/swiper",
        "pages/scroll/scroll",
        "pages/userInfo/userInfo",
        "pages/index/index",
        "pages/logs/logs",
        "pages/map/map"
    ],
    "window": {
        "navigationBarBackgroundColor": "#69008C",
        "navigationBarTitleText": "高能健身馆",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#eee",
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/gym_index/gym_index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-selected.png"
            },
            {
                "pagePath": "pages/reserve/reserve",
                "text": "预约",
                "iconPath": "images/search.png",
                "selectedIconPath": "images/search-selected.png"
            }
        ]
    },
    "permission": {
      "scope.userLocation" :{
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    },
    "sitemapLocation": "sitemap.json"
}